#project.name = ca_jun

#################################################################################################################
# Current database env settings
#################################################################################################################\
oracle.toggle=11.2.0

db.server=localhost


db.user=SPR

payroll.db.type=Oracle
oracle.xe=true

payroll.db.primary.server.name=${db.server}

payroll.db.username=${db.user}
payroll.db.password=password

oracle.ping.user=${db.user}
oracle.ping.password=password

payx.security.username=ppayroll
payx.security.password=password

appserver.debug=true
desktop.debug=true
debug.mode=true

skip.manifest=true

#import.check.threshold=2
#import.company.job.threshold=2
#import.company.labor.threshold=2
#import.company.location.threshold=2
#import.company.org.threshold=2
#import.company.position.threshold=2
#import.direct.deposit.threshold=2
#import.employee.general.threshold=2
#import.pay.component.threshold=2
#import.peo.wage.threshold=2
#import.time.off.accrual.threshold=2
#import.wage.threshold=2

#################################################################################################################
# PermGen Size for PayrollApp
#################################################################################################################
app.java.heap.maxpermsize=256
#app.java.heap.max=2048
app.java.stacksize=1024

app.java.heap.min=2048
app.java.heap.max=10240
app.java.new.ratio=4
app.java.min.heap.free.ratio=10
app.java.max.heap.free.ratio=10

#################################################################################################################
# JBoss server resource setup
#################################################################################################################
jboss.toggle=6.4.0
### appserver.spawn=true
### appserver.java.heap.max=2048

#################################################################################################################
# Yourkit profiler
#################################################################################################################
#profile.jvm=-agentpath:C:/yourkit/bin/win64/yjpagent.dll=noj2ee,builtinprobes=none
#yourkit.agent.lib=C:/yourkit/bin/win64/yjpagent

#################################################################################################################
# Server instance and dataportal setup
#################################################################################################################
payx.instance.name=imp01

#################################################################################################################
# Build/Run exploded deployment (Domain)
#################################################################################################################
server.exploded.deploy=true
skip.uptodate.jars=false
repo.offline=false
ivy.log.level=quiet

#################################################################################################################
# local services via TomCat
#################################################################################################################
ca.proxy.use.tomcat=true
tomcat.home.with.version=C:/Tomcat/apache-tomcat-8.0.9

#################################################################################################################
# Enterprise Client service functionality
#################################################################################################################
EntClt-location=com.paychex.services.payx.uc_1.EntCltServiceMock

#################################################################################################################
# JaCoCo/JUnit config
#################################################################################################################
codecoverage.enabled=true


com.paychex.spr.features.DYNAMIC_WORKER_LIST_QUERY=enabled
com.paychex.spr.features.TOA_IMPORT_2016_07=enabled

# Classes/packages for code coverage testing
#codecoverage.include=\
#com.paychex.spr.payentry.template.CheckTemplateFactory
#com.paychex.spr.domain.worker.copy.ejb.WorkerData,\
#com.paychex.spr.domain.worker.copy.rot.CopyWorkerData,\
#com.paychex.spr.domain.worker.copy.ejb.CWConfig,\
#com.paychex.spr.domain.worker.copy.ejb.OrgUnitInfo,\
#com.paychex.spr.domain.worker.copy.ejb.LaborAssignmentInfo,\
#com.paychex.spr.domain.worker.copy.ejb.LocationInfo,\
#com.paychex.spr.domain.worker.copy.ejb.CopyWorkerService
#
#
#test.junit.include.files=\
#com/paychex/spr/payentry/template/CheckTemplateFactoryTests.java
#com/paychex/spr/domain/worker/copy/rot/CopyWorkerDataTests.java,\
#com/paychex/spr/domain/worker/copy/ejb/WorkerDataTests.java,\
#com/paychex/spr/domain/worker/copy/ejb/OrgUnitInfoTests.java,\
#com/paychex/spr/domain/worker/copy/ejb/LaborAssignmentInfoTests.java,\
#com/paychex/spr/domain/worker/copy/ejb/LocationInfoTests.java

#test.junit.include.files=com/paychex/spr/domain/dataimport/services/transform/directdeposit/WorkerDirectDepositImportFileValidatorTests.java

#N2A Basic worker data access
HRSBasicWorkerDataAccessService-location=http://vcintssgtn2/SOAP/Benefits/HRS/1_0/hrsbasicworkerservice
HRSBasicWorkerDataAccessService-keystore-location
HRSBasicWorkerDataAccessService-keystore-password
HRSBasicWorkerDataAccessService-keystore-type

#N2A user store locaton
IUserStore-location= http://vcintssgtn2/pngUserStore_service/PNGUserStore
IUserStore-keystore-location=
IUserStore-keystore-password=
IUserStore-keystore-type=

#app to app properties
apptoapp.on=true
apptoapp.dev.on=true
apptoapp.remote.dev.on=true
remote.cfg.engine.port=1105
remote.cfg.engine.host=dbqa1w1.paychex.com
provider.class=com.paychex.common.cfg.impl.remote.CfgRemoteProvider
spr.inbound.queue=SPR_Guest1_In_Adpt

#weblogic

#weblogic.home.dir=C:/Oracle/Middleware_1033
#weblogic.home.dir=C:/Oracle/Middleware_122100
#weblogic.domain.name=flex
#weblogic.server.dir=${weblogic.home.dir}/wlserver/server
  
#weblogic.default.version=12c
#jaxws.rt.version=2.2.10
#common.ui.dependency-name=common-ui-12c
#common.remote.dependency-name=common-remote-12c
#weblogic.webSession=replicated_if_clustered
#weblogic.work.manager=wm/default
 
#if you need to make changes to common and publish to local ivy you need these properties
#remote-module-name=common-remote-12c
#ui-module-name=common-ui-12c



#other additions

# reduce the startup time required for the proxy server
caproxy.jvm.jaxb.context.fastboot=true


appserver.java.heap.min=1024
appserver.java.heap.max=10240
appserver.java.new.max=4096
appserver.java.new=2048
appserver.java.perm.max=10240
